bash -c " cat > /etc/NetworkManager/dispatcher.d/ssid << EOF 
#!/bin/sh -e
IF=\\\$1
STATUS=\\\$2

case "\\\$2" in
        up)
        logger -s "\NM Script up $IF triggered\"
        bash /root/network
        ;;
        down)
        logger -s \"NM Script down $IF triggered\"
        ;;
        *)
        ;;
esac
EOF
"
bash -c "cat > net << EOF
!#/bin/bash

con=\\\$(nmcli con status | cut -d ' ' -f1 | grep wifi)
dev=\\\$(nmcli con  status | awk ' {print $4}' | tail -n 1)
if [[ \\\$con == \"wifi\" ]]; then 
echo ""
else
 nmcli dev disconnect iface \\\$dev
fi
EOF
"
