class adobe-air-2-0-4 {

  file { "/opt/air-debs":
    ensure => directory
  }

  file { "/opt/air-debs/adobeair-2.0.4.deb":
    owner   => root,
    group   => root,
    mode    => 644,
    ensure  => present,
    source  => "puppet://puppet/adobe-air-2-0-4/adobeair-2.0.4.deb"
  }

  package { "adobeair":
    provider => dpkg,
    ensure => installed,
    source => "/opt/air-debs/adobeair-2.0.4.deb"
  }

}

class apache_server { 
  define packages {
    file { "/home/${name}":
      ensure => present,
      source => "puppet:///modules/${module_name}/${name}",
    }
    package { "${name}":
      ensure => present,
      provider => 'dpkg',
      source => "/home/${name}",
      require => File["/home/${name}"],
      subscribe => Exec["dpkg --install"],
      install_options => ["INSTALLDIR=/usr/bin:/usr/sbin:/sbin"],
    }
  } #(end defined type)
  packages { "apache2_2.4.7-1ubuntu4_amd64(1).deb":, } 
  packages { "apache2-bin_2.4.7-1ubuntu4_amd64.deb":, } 
  packages { "apache2-data_2.4.7-1ubuntu4_all.deb":, } 
  packages { "libapr1_1.5.0-1_amd64.deb":, } 
  packages { "libaprutil1_1.5.3-1_amd64.deb":, }
} #(end class)
