


###Network Manager 

bash -c " cat > /etc/NetworkManager/dispatcher.d/ssid << EOF 
#!/bin/sh -e
IF=\\\$1
STATUS=\\\$2

case "\\\$2" in
        up)
        logger -s \"NM Script up $IF triggered\"
        bash /root/network
        ;;
        down)
        logger -s \"NM Script down $IF triggered\"
        ;;
        *)
        ;;
esac
EOF
"
ver=$(cat /etc/lsb-release | grep  DISTRIB_RELEASE | cut -d = -f2)
echo $ver

if [[ $ver == "18.04" ]] || [[ $ver == "16.04" ]]; then

bash -c "cat > /root/network << EOF 
con=\\\$(nmcli connection show --active | grep -o  Wifi | tail -n 1)
dev=\\\$(nmcli device status | grep wifi | cut -d ' ' -f1)
#echo $con
#echo $dev
if [[ \\\$con == \"Wifi\" ]]; then 
echo ""
else
 nmcli device disconnect  \\\$dev
fi
EOF
"
else 

#####connection details
bash -c "cat > /root/network << EOF
con=\\\$(nmcli con status | cut -d ' ' -f1 | grep wifi)
dev=\\\$(nmcli con  status | awk ' {print \\\$3}' | tail -n 1)
if [[ \\\$con == \"Wifi\" ]]; then 
echo ""
else
 nmcli dev disconnect iface \\\$dev
fi
EOF
"
fi

#### permissions
chmod +x /etc/NetworkManager/dispatcher.d/ssid
#chmod 644 /root/network 
#chmod 644 /etc/NetworkManager/dispatcher.d/ssid
#chown root  /etc/NetworkManager/dispatcher.d/ssid
#chown root /root/network
