


###Network Manager 

bash -c " cat > /etc/NetworkManager/dispatcher.d/ssid << EOF 
#!/bin/sh -e
IF=\\\$1
STATUS=\\\$2

case "\\\$2" in
        up)
        logger -s \"NM Script up $IF triggered\"
        bash /root/network
        ;;
        down)
        logger -s \"NM Script down $IF triggered\"
        ;;
        *)
        ;;
esac
EOF
"
ver=$(cat /etc/lsb-release | grep  DISTRIB_RELEASE | cut -d = -f2)
echo $ver

if [[ $ver == "18.04" ]] || [[ $ver == "16.04" ]]; then

bash -c "cat > /root/network << EOF 
log
us=\\\$(w | awk '{print \\\$1}' | tail -n 1)
gr=\\\$(id \\\$us | grep -o 44)
#con=\\\$(nmcli connection show --active | grep -o  wifi-Wifi | tail -n 1)
con=\\\$(nmcli connection show --active | awk '{print $1}' | tail -n 1)
dev=\\\$(nmcli device status | grep wifi | cut -d ' ' -f1)
#echo $con
#echo $dev
logger -s "\\\$us"
logger -s "\\\$gr"
if [[ \\\$gr = \"44\" ]];then
         date >> /tmp/tttt
         echo \\\$gr >> /tmp/statusss
         echo user is in \\\$gr group >> /tmp/tttt
         else
         echo user is not in \\\$gr group >> /tmp/tttt
#         bash /root/network
  
if [[ \\\$con == \"wifi-Wifi\" ]]; then 
echo ""
else
 nmcli device disconnect  \\\$dev
fi
fi
EOF
"
else 

#####connection details
bash -c "cat > /root/network << EOF
#!/bin/bash
us=\\\$(w | awk '{print \\\$1}' | tail -n 1)
log=\\\$(who | head -n 1 | cut -d ' ' -f 1)
gro=\\\$(id \\\$log | grep -o 44)
con=\\\$(nmcli con status | cut -d ' ' -f1 | grep wifi)
#dev=\\\$(nmcli con  status | awk ' {print \\\$4}' | tail -n 1)
dev=\\\$(nmcli dev status | grep wireless | cut -d ' ' -f1)
logger -s \"networklog \\\$us, \\\$log, \\\$gro, \\\$dev, \\\$con \"

if [ \"\\\$gro\" = 44 ] ;then
         date >> /tmp/tttt
         echo \\\$gr >> /tmp/statusss
         logger -s \"networklog \\\$gro\"
         echo user is in \\\$gro group >> /tmp/tttt
         else
         echo user is not in \\\$gro group >> /tmp/tttt
#         bash /root/network
if [ \"\\\$con\" = \"wifi-Wifi\" ] ; then 
echo ""
logger -s \"networklog \\\$con\"
else
logger -s \"networklog \\\$dev\"
 nmcli dev disconnect iface \\\$dev
fi
fi
EOF
"
fi

#### permissions
chmod +x /etc/NetworkManager/dispatcher.d/ssid
#chmod 644 /root/network 
#chmod 644 /etc/NetworkManager/dispatcher.d/ssid
#chown root  /etc/NetworkManager/dispatcher.d/ssid
#chown root /root/network

echo $ver
if [[ $ver == "18.04" ]] || [[ $ver == "16.04" ]]; then
con=$(nmcli connection show --active | awk '{print $1}' | tail -n 1)
dev=$(nmcli device status | grep wifi | cut -d ' ' -f1)
nmcli device disconnect  $dev
else 
con=$(nmcli con status | cut -d ' ' -f1 | grep wifi)
dev=$(nmcli dev status | grep wireless | cut -d ' ' -f1)
 nmcli dev disconnect iface $dev
fi


